# Carpool

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/danoTech/carpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danoTech/carpool/: BottomNavScreen.kt  CarPoolApplication.kt  CarPoolViewModel.kt  MainActivity.kt
app/src/main/java/com/danoTech/carpool/common/ext/: StringExt.kt
app/src/main/java/com/danoTech/carpool/model/: Car.kt  Message.kt  Passengers.kt  Profile.kt  User.kt
app/src/main/java/com/danoTech/carpool/model/service/: AccountService.kt  Driver.kt  ProfileService.kt  StorageService.kt
app/src/main/java/com/danoTech/carpool/model/service/impl/: AccountServiceImpl.kt  ProfileServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/danoTech/carpool/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/danoTech/carpool/repository/: UserRepository.kt
app/src/main/java/com/danoTech/carpool/ui/: App.kt  NavigateToScreen.kt  PageWithBackButton.kt  RequestNotificationPermissionDialog.kt  Routes.kt
app/src/main/java/com/danoTech/carpool/ui/screens/: IntroScreen.kt
app/src/main/java/com/danoTech/carpool/ui/screens/available_cars/: CarDetailScreen.kt  CarDisplay.kt  CarViewModel.kt  CarpoolScreen.kt  DisplayAvailableCarsScreen.kt  DisplayCarPoolList.kt
app/src/main/java/com/danoTech/carpool/ui/screens/cars/: CarDetailScreen.kt  CarDisplay.kt  CarViewModel.kt  CarpoolScreen.kt  DisplayAvailableCarsScreen.kt  DisplayCarPoolList.kt
app/src/main/java/com/danoTech/carpool/ui/screens/chat/: ChatBar.kt  ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  Message.kt  MessageItem.kt
app/src/main/java/com/danoTech/carpool/ui/screens/components/: Buttons.kt  Dialogs.kt  Inputs.kt  Loading.kt  PasswordComposable.kt  Text.kt
app/src/main/java/com/danoTech/carpool/ui/screens/components/ext/: Modifiers.kt
app/src/main/java/com/danoTech/carpool/ui/screens/driver/: DriverUiState.kt  RegisterDriverPage.kt  RegisterDriverViewModel.kt  RegistrationUiState.kt
app/src/main/java/com/danoTech/carpool/ui/screens/forgot_password/: ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt  Forgotpassword.kt
app/src/main/java/com/danoTech/carpool/ui/screens/home/: CTACard.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/danoTech/carpool/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/danoTech/carpool/ui/screens/map/: DisplayMap.kt  GetCurrentLocation.kt  MapEvent.kt  MapStyle.kt  MapUiState.kt  MapWithBottomSheet.kt  MapWithSearch.kt  OngoingCarpoolStatus.kt
app/src/main/java/com/danoTech/carpool/ui/screens/offer_ride/: AddRideScreen.kt  DatePicker.kt  OfferRideUiState.kt  OfferRideViewModel.kt  Offerride.kt
app/src/main/java/com/danoTech/carpool/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/danoTech/carpool/ui/screens/request_ride/: AutoCompleteResult.kt  CarCarDisplayHorizontal.kt  CarpoolScreen.kt  DisplayAvailableCars.kt  DisplayMap.kt  GetCurrentLocation.kt  MapEvent.kt  MapStyle.kt  MapUiState.kt  MapWithBottomSheet.kt  MapWithSearch.kt  OfferPoolScreen.kt  RequestRideScreen.kt  RideConfirmationScreen.kt  RideRequest.kt  RideRequestScreen.kt  RideRequestUiState.kt  RideRequestViewModel.kt  RideSearchDialog.kt
app/src/main/java/com/danoTech/carpool/ui/screens/request_ride/available_cars/: CarpoolScreen.kt  DisplayAvailableCarsScreen.kt  DisplayCarPoolList.kt
app/src/main/java/com/danoTech/carpool/ui/screens/request_ride/map/: DisplayMap.kt  GetCurrentLocation.kt  MapEvent.kt  MapStyle.kt  MapUiState.kt  MapWithBottomSheet.kt  MapWithSearch.kt
app/src/main/java/com/danoTech/carpool/ui/screens/signin/: SigninScreen.kt  SigninViewModel.kt  SignupUiState.kt
app/src/main/java/com/danoTech/carpool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danoTech/carpool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
